
#Database credentials

DATABASE=inf_demo
BD_CONTRASENIA=MySuperPassword

#ACO IMACO POMACO, TOMACO ...

#Maximun numbers of search cycle.
MAXIMUM_CYCLES = 30
#Maximum number of nodes to compare greedly
MAXIMUM_GREED = 10
#Number of ants in the ACO search, -1 if we want to calculate this value in code.
NUMBER_OF_ANTS = -1
#Threshold value of evil persuation
THRESHOLD_THETA = 0.5
#Cost of a product
COST = 0.1
#Revenue of a customer
REVENUE = 1.0

ALPHA= 0.7
BETA = 0.3

#The following values are used in the state transition rule either by the greedy rule or the probabilistic rule:

#Relative importance of the pheromone value
ETA=1.0
#Relative importance of the profit value
PSI=1.0
#Relative importance of the similarity value
GAMA=1.0


#Pheromone parámeters

#Initialy every edge has this value of pheromone for the ant path finding
INITIAL_PHEROMONE = 1.0
#How much the rate value of the pheromone is evaporated (decreased)
PHEROMONE_EVAPORATION = 0.05
